<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.ui.externaltools.ProgramBuilderLaunchConfigurationType">
<booleanAttribute key="org.eclipse.debug.ui.ATTR_LAUNCH_IN_BACKGROUND" value="false"/>
<stringAttribute key="org.eclipse.ui.externaltools.ATTR_BUILD_SCOPE" value="${working_set:&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;resources&gt;&#10;&lt;item path=&quot;/phd-thesis/.project&quot; type=&quot;1&quot;/&gt;&#10;&lt;item path=&quot;/phd-thesis/.texlipse&quot; type=&quot;1&quot;/&gt;&#10;&lt;item path=&quot;/phd-thesis/00_abstract_en.tex&quot; type=&quot;1&quot;/&gt;&#10;&lt;item path=&quot;/phd-thesis/00_abstract_it.tex&quot; type=&quot;1&quot;/&gt;&#10;&lt;item path=&quot;/phd-thesis/00_acknowledgements.tex&quot; type=&quot;1&quot;/&gt;&#10;&lt;item path=&quot;/phd-thesis/00_dedication.tex&quot; type=&quot;1&quot;/&gt;&#10;&lt;item path=&quot;/phd-thesis/00_symbols.tex&quot; type=&quot;1&quot;/&gt;&#10;&lt;item path=&quot;/phd-thesis/00_titlepage.tex&quot; type=&quot;1&quot;/&gt;&#10;&lt;item path=&quot;/phd-thesis/01_introduction.tex&quot; type=&quot;1&quot;/&gt;&#10;&lt;item path=&quot;/phd-thesis/02_dataspaces.tex&quot; type=&quot;1&quot;/&gt;&#10;&lt;item path=&quot;/phd-thesis/03_related-work.tex&quot; type=&quot;1&quot;/&gt;&#10;&lt;item path=&quot;/phd-thesis/07_conclusion.tex&quot; type=&quot;1&quot;/&gt;&#10;&lt;item path=&quot;/phd-thesis/0A_appendix.tex&quot; type=&quot;1&quot;/&gt;&#10;&lt;item path=&quot;/phd-thesis/abstat&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/phd-thesis/apalike.bst&quot; type=&quot;1&quot;/&gt;&#10;&lt;item path=&quot;/phd-thesis/autocomplete&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/phd-thesis/bibliography.bib&quot; type=&quot;1&quot;/&gt;&#10;&lt;item path=&quot;/phd-thesis/main.tex&quot; type=&quot;1&quot;/&gt;&#10;&lt;item path=&quot;/phd-thesis/property-extraction&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/phd-thesis/property-interpretation&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/phd-thesis/scripts&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/phd-thesis/style.bst&quot; type=&quot;1&quot;/&gt;&#10;&lt;item path=&quot;/phd-thesis/style.cls&quot; type=&quot;1&quot;/&gt;&#10;&lt;/resources&gt;}"/>
<stringAttribute key="org.eclipse.ui.externaltools.ATTR_LOCATION" value="${workspace_loc:/phd-thesis/scripts/pre-build.sh}"/>
<stringAttribute key="org.eclipse.ui.externaltools.ATTR_RUN_BUILD_KINDS" value="incremental,auto,"/>
<booleanAttribute key="org.eclipse.ui.externaltools.ATTR_TRIGGERS_CONFIGURED" value="true"/>
<stringAttribute key="org.eclipse.ui.externaltools.ATTR_WORKING_DIRECTORY" value="${workspace_loc:/phd-thesis}"/>
</launchConfiguration>
